.linear-wipe {
  background: linear-gradient(
    45deg,
    white 20%,
    rgb(1, 198, 247) 40%,
    rgb(169, 3, 219) 60%,
    white 80%
  );
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 2s linear infinite;
}
@keyframes animate {
  to {
    background-position: 200% center;
  }
}

.transform3D {
  width: 90%;
  transform: perspective(600px) rotateY(15deg);
  margin-top: 10px;
}
