.gradientTextAnimation {
  text-align: center;
  background: linear-gradient(
    to right,
    #fff 20%,
    rgb(0, 217, 255) 40%,
    rgb(119, 0, 255) 60%,
    #fff 80%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 2s linear infinite;
}
@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.transform3D {
  width: 90%;
  transform: perspective(600px) rotateY(15deg);
  margin-top: 10px;
}
